# oms-basic

./: pom.xml
etc/: CheckStyle.xml  checkstyle-suppressions.xml  findbugs-exclude.xml
src/main/java/com/glsx/oms/basic/: OMSBootStarter.java
src/main/java/com/glsx/oms/basic/biz/: IndexController.java
src/main/java/com/glsx/oms/basic/biz/commoditymanage/controller/: GoodsCategoryController.java  GoodsController.java
src/main/java/com/glsx/oms/basic/biz/commoditymanage/execl/: OutOrderExec.java
src/main/java/com/glsx/oms/basic/biz/commoditymanage/mapper/: ConfigurationMapper.java  ConfigurationMapper.xml
src/main/java/com/glsx/oms/basic/biz/commoditymanage/model/: Configuration.java  Goods.java  GoodsConstants.java  GoodsDto.java  GoodsExecl.java  GoodsImages.java  MallClassficationDto.java  MallClassficationVo.java  MerchantIdAndName.java  QueryDto.java  ServiceDto.java
src/main/java/com/glsx/oms/basic/biz/commoditymanage/service/: GoodsService.java
src/main/java/com/glsx/oms/basic/biz/example/controller/: Example.java  UserController.java  UserInfoController.java
src/main/java/com/glsx/oms/basic/biz/example/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/glsx/oms/basic/biz/example/model/: User.java
src/main/java/com/glsx/oms/basic/biz/example/service/: UserService.java
src/main/java/com/glsx/oms/basic/biz/servicemanage/controller/: CommonController.java  LabelController.java  ServiceCategoryController.java  ServiceDefineController.java  ServicePackageController.java
src/main/java/com/glsx/oms/basic/biz/servicemanage/excel/: OutServiceExcel.java
src/main/java/com/glsx/oms/basic/biz/servicemanage/mapper/: LabelMapper.java  LabelMapper.xml  ServiceCategoryMapper.java  ServiceCategoryMapper.xml  ServiceDefineMapper.java  ServiceDefineMapper.xml  ServicePackageMapper.java  ServicePackageMapper.xml
src/main/java/com/glsx/oms/basic/biz/servicemanage/model/: Label.java  ServiceCategory.java  ServiceDefine.java  ServiceDefineExcel.java  ServicePackageExcel.java  ServicePackages.java
src/main/java/com/glsx/oms/basic/biz/servicemanage/model/vo/: AppVo.java  DeviceVo.java  FlowPackageVo.java  MerchantsVo.java  ServiceCategoryVo.java
src/main/java/com/glsx/oms/basic/biz/servicemanage/service/: LabelService.java  ServiceCategoryService.java  ServiceDefineService.java  ServicePackageServices.java
src/main/java/com/glsx/oms/basic/framework/: Contants.java  WebMvcConfigurer.java
src/main/java/com/glsx/oms/basic/framework/config/: ExportProperty.java  GoodsProperty.java  ServiceManageProperty.java  StaticProperty.java
src/main/java/com/glsx/oms/basic/framework/utils/: AbstractBean.java  DateConvertUtil.java  ObjectUtils.java  StringUtils.java
src/main/resources/: logback.xml
src/main/resources/config/: application.properties
src/main/resources/web/: index.ftl
src/main/webapp/biz/commoditymanage/: route.js  services.js
src/main/webapp/biz/commoditymanage/goodscategory/: goodscategory.html
src/main/webapp/biz/commoditymanage/goodscategory/js/: goodscategory.js
src/main/webapp/biz/commoditymanage/goodslist/: addgoods.html  addpackage.html  auditlist.html  editgoods.html  goodslist.html  viewgoods.html
src/main/webapp/biz/commoditymanage/goodslist/js/: auditlist.js  editgoods.js  goodslist.js
src/main/webapp/biz/common/: content.html  dualTablebox.html  navigation.html  subContent.html  topnavbar.html
src/main/webapp/biz/common/js/: app.js  config.js  constant.js  controllers.js  directives.js  inspinia.js  loadScripts.js  services.js
src/main/webapp/biz/servicemanage/: route.js  services.js
src/main/webapp/biz/servicemanage/label/: add.html  list.html
src/main/webapp/biz/servicemanage/label/js/: list.js
src/main/webapp/biz/servicemanage/servicecategory/: category.html
src/main/webapp/biz/servicemanage/servicecategory/js/: category.js
src/main/webapp/biz/servicemanage/servicedefine/: add.html  addApp.html  addFlowPackage.html  list.html  query.html
src/main/webapp/biz/servicemanage/servicedefine/js/: add.js  addApp.js  addDevice.js  addFlowPackage.js  list.js  query.js
src/main/webapp/biz/servicemanage/servicepackage/: add.html  addDevice.html  addMerchant.html  addService.html  list.html  query.html
src/main/webapp/biz/servicemanage/servicepackage/js/: add.js  addDevice.js  addMerchant.js  addService.js  list.js  query.js
