<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.glsx.oms</groupId>
	<artifactId>oms-basic</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>

	<properties>
		<!-- Third Party versions -->
		<org.oreframework.boot.version>1.0.10-SNAPSHOT</org.oreframework.boot.version>

		<!-- Plugin versions -->
		<maven.version>3.1.1</maven.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>

		<!-- System properties -->
		<java.version>1.8</java.version>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Ore Boot -->
				<groupId>org.oreframework.boot</groupId>
				<artifactId>ore-boot-dependencies</artifactId>
				<version>${org.oreframework.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>com.glsx</groupId>
			<artifactId>platform-goods-common</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>tools</artifactId>
					<groupId>com.sun</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.oreframework.boot</groupId>
			<artifactId>ore-boot-starter-diamond</artifactId>
		</dependency>

		<dependency>
			<groupId>org.oreframework.boot</groupId>
			<artifactId>ore-boot-starter-dubbo</artifactId>
		</dependency>

		<dependency>
			<groupId>org.oreframework.boot</groupId>
			<artifactId>ore-boot-starter-datasource</artifactId>
		</dependency>

		<dependency>
			<groupId>org.oreframework.boot</groupId>
			<artifactId>ore-boot-starter-static</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.oreframework.boot</groupId>
			<artifactId>ore-boot-starter-cas</artifactId>
		</dependency>

		<dependency>
			<groupId>com.glsx.biz</groupId>
			<artifactId>biz-merchant-service</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.glsx.biz</groupId>
			<artifactId>biz-common-user</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.glsx.biz</groupId>
			<artifactId>biz-upgrade-manager</artifactId>
			<version>2.2.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.glsx.biz</groupId>
			<artifactId>biz-upgrade-service</artifactId>
			<version>2.2.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.glsx.biz</groupId>
			<version>1.0.0-SNAPSHOT</version>
			<artifactId>operating-fcservice-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.oreframework.boot</groupId>
			<artifactId>ore-boot-starter-office</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.glsx.oms</groupId>
			<artifactId>oms-resource-static-plugins</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>freemarker</artifactId>
					<groupId>org.freemarker</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.26-incubating</version>
		</dependency>
		
		<!-- dubbo -->
		<dependency>
			<groupId>com.glsx.biz</groupId>
			<version>1.0.0-SNAPSHOT</version>
			<artifactId>oms-flowservice-api</artifactId>
		</dependency>
		
	

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<!-- 是否替换资源中的属性 -->
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
		</plugins>
	</build>



</project>