server.port=8080
server.context-path=/oms-basic
server.display-name=oms-basic
#logging.level.com.glsx.oms.fcadmin=DEBUG
logging.config=classpath:logback.xml
logging.path=/log/oms/oms-basic/oms-basic.log

#security.enable-csrf=false
#security.ignored=/goods/list

#diamond config
ore.diamond.group=glsx-oms
ore.diamond.dataId=oms-basic
ore.diamond.env=dev